;---------------------------------------------------
;              Internet Explorer (x86)
;---------------------------------------------------
;\Windows\System32\atl.dll
\Windows\System32\CoreMessaging.dll
\Windows\System32\dcomp.dll
;\Windows\System32\ddrawex.dll
;\Windows\System32\imgutil.dll
\Windows\System32\mf.dll
\Windows\System32\mfcore.dll
\Windows\System32\MFMediaEngine.dll
\Windows\System32\mfmp4srcsnk.dll
\windows\System32\mfnetcore.dll
\windows\System32\mfnetsrc.dll
\Windows\System32\mfperfhelper.dll
\Windows\System32\mfplat.dll
\Windows\System32\mfsvr.dll
\Windows\System32\MSAudDecMFT.dll
\Windows\System32\msmpeg2vdec.dll
\Windows\System32\RESAMPLEDMO.DLL
\Windows\System32\Sens.dll
\Windows\System32\srpapi.dll
\Windows\System32\sxsstore.dll
\Windows\System32\Windows.Media.dll
\Windows\System32\Windows.Media.MediaControl.dll
\Windows\System32\Windows.UI.dll
\Windows\System32\??-??\MFCore.dll.mui
\Windows\System32\??-??\mfmediaengine.dll.mui
\Windows\System32\??-??\Windows.Media.dll.mui
\Windows\System32\??-??\Windows.UI.dll.mui
\Windows\System32\??-??\mf.dll.mui
\Windows\System32\??-??\mfmp4srcsnk.dll.mui
\Windows\System32\??-??\mfplat.dll.mui
\Windows\System32\??-??\sens.dll.mui
\Windows\System32\??-??\srpapi.dll.mui
\Windows\System32\??-??\Windows.Media.MediaControl.dll.mui

