;---------------------------------------------------
;              Internet Explorer
;---------------------------------------------------
\Program Files\Internet Explorer
\Windows\System32\Macromed\Flash\activex.vch
\Windows\System32\Macromed\Flash\Flash.ocx
\Windows\System32\actxprxy.dll
\Windows\System32\apphelp.dll
\Windows\System32\apprepapi.dll
\Windows\System32\atlthunk.dll
\Windows\System32\browser.dll
\Windows\System32\clbcatq.dll
\Windows\System32\coloradapterclient.dll
\Windows\System32\CoreUIComponents.dll
\Windows\System32\cscapi.dll
\Windows\System32\DataExchange.dll
\Windows\System32\dcomp.dll
\Windows\System32\ddraw.dll
;\Windows\System32\dinput8.dll
\Windows\System32\dsound.dll
\Windows\System32\dxtmsft.dll
\Windows\System32\dxtrans.dll
\Windows\System32\ELSCore.dll
\Windows\System32\ExplorerFrame.dll
\Windows\System32\hlink.dll
\Windows\System32\ie4uinit.exe
\Windows\System32\ieadvpack.dll
\Windows\System32\ieapfltr.dll
\Windows\System32\iedkcs32.dll
\Windows\System32\iepeers.dll
\Windows\System32\ieproxy.dll
\Windows\System32\iernonce.dll
\Windows\System32\iesetup.dll
\Windows\System32\iesysprep.dll
\Windows\System32\ieui.dll
\Windows\System32\ieuinit.inf
;\Windows\System32\ieUnatt.exe
\Windows\System32\inetcpl.cpl
;\Windows\System32\inseng.dll
;\Windows\System32\licmgr10.dll
\Windows\System32\mscms.dll
\Windows\System32\mscories.dll
\Windows\System32\msctfuimanager.dll
\Windows\System32\msfeeds.dll
;\Windows\System32\msfeedsbs.dll
;\Windows\System32\MshtmlDac.dll
;\Windows\System32\mshtmler.dll
\Windows\System32\mskeyprotcli.dll
\Windows\System32\msvproc.dll
\Windows\System32\netprofm.dll
\Windows\System32\npmproxy.dll
\Windows\System32\occache.dll
\Windows\System32\OnDemandConnRouteHelper.dll
\Windows\System32\pcpksp.dll
\Windows\System32\policymanager.dll
\Windows\System32\profprov.dll
\Windows\System32\profsvcext.dll
\Windows\System32\seclogon.dll
\Windows\System32\SettingSyncCore.dll
\Windows\System32\sqmapi.dll
\Windows\System32\StructuredQuery.dll
;\Windows\System32\tdc.ocx
\Windows\System32\tsdiscon.exe
\Windows\System32\twinapi.appcore.dll
\Windows\System32\UIAnimation.dll
\Windows\System32\url.dll
\Windows\System32\VaultCli.dll
;\Windows\System32\webcheck.dll
\Windows\System32\Windows.Gaming.Input.dll
\Windows\System32\Windows.Globalization.dll
\Windows\System32\WindowsCodecsExt.dll
\Windows\System32\??-??\apphelp.dll.mui
\Windows\System32\??-??\ddraw.dll.mui
;\Windows\System32\??-??\dinput8.dll.mui
\Windows\System32\??-??\dsound.dll.mui
\Windows\System32\??-??\elscore.dll.mui
\Windows\System32\??-??\explorerframe.dll.mui
\Windows\System32\??-??\hlink.dll.mui
\Windows\System32\??-??\ie4uinit.exe.mui
\Windows\System32\??-??\IEAdvpack.dll.mui
\Windows\System32\??-??\iedkcs32.dll.mui
\Windows\System32\??-??\iepeers.dll.mui
\Windows\System32\??-??\iernonce.dll.mui
\Windows\System32\??-??\iesetup.dll.mui
\Windows\System32\??-??\ieui.dll.mui
;\Windows\System32\??-??\ieUnatt.exe.mui
\Windows\System32\??-??\inetcpl.cpl.mui
;\Windows\System32\??-??\inseng.dll.mui
;\Windows\System32\??-??\licmgr10.dll.mui
\Windows\System32\??-??\mscms.dll.mui
\Windows\System32\??-??\msctfuimanager.dll.mui
;\Windows\System32\??-??\msfeedsbs.dll.mui
;\Windows\System32\??-??\mshtmler.dll.mui
\Windows\System32\??-??\mskeyprotcli.dll.mui
\Windows\System32\??-??\occache.dll.mui
\Windows\System32\??-??\PCPKsp.dll.mui
\Windows\System32\??-??\seclogon.dll.mui
\Windows\System32\??-??\SettingSyncCore.dll.mui
\Windows\System32\??-??\tsdiscon.exe.mui
\Windows\System32\??-??\twinapi.appcore.dll.mui
\Windows\System32\??-??\VaultCli.dll.mui
;\Windows\System32\??-??\webcheck.dll.mui
\Windows\System32\??-??\Windows.Gaming.Input.dll.mui
\Windows\System32\??-??\Windows.Globalization.dll.mui