[Main]
Title=Internet Explorer
Description=Internet Explorer 11 for Windows 10
Author=WindowsForum
Date=2018.12.05
Credits=
Contact=
Version=002
Level=0
Download_Level=0
Selected=None
Mandatory=None
NoWarning=False
History002=KYHI - One Script For Files, Shortcuts and Registry - Removed WoW64 Support Requirement - Date: 2018.12.05  

[Variables]
%ProgramTitle%=Internet Explorer
%ProgramExe%=iexplore.exe
%ProgramFolder%=Internet Explorer

[Process]
Echo,"Processing %ScriptTitle%..."
RunFromRam
ExtractSectionFiles,%ScriptFile%,IE11_AddFiles
//--
If,Not,#1,Equal,HiveLoaded,Begin
  RegHiveLoad,Tmp_Default,%RegDefault%
  RegHiveLoad,Tmp_Software,%RegSoftware%
End
//--
Run,%ScriptFile%,IE11_Registry
//--
If,Not,#1,Equal,HiveLoaded,Begin
  RegHiveunLoad,Tmp_Default
  RegHiveunLoad,Tmp_Software
End
//--
AddShortcut,Desktop,,#$pProgramFiles#$p\Internet Explorer\iexplore.exe
AddShortcut,StartMenu,Network,#$pProgramFiles#$p\Internet Explorer\iexplore.exe
AddPin,StartMenu,,$Start_Menu\Programs\Network\Internet Explorer.lnk
AddPin,TaskBar,,$Start_Menu\Programs\Network\Internet Explorer.lnk

[IE11_AddFiles]
\Program Files\Internet Explorer
\Windows\System32\actxprxy.dll
\Windows\System32\apphelp.dll
\Windows\System32\apprepapi.dll
\Windows\System32\atlthunk.dll
\Windows\System32\browser.dll
\Windows\System32\clbcatq.dll
\Windows\System32\coloradapterclient.dll
\Windows\System32\CoreMessaging.dll
\Windows\System32\CoreUIComponents.dll
\Windows\System32\cscapi.dll
\Windows\System32\DataExchange.dll
\Windows\System32\dcomp.dll
\Windows\System32\ddraw.dll
\Windows\System32\dinput8.dll
\Windows\System32\dsound.dll
\Windows\System32\dxtmsft.dll
\Windows\System32\dxtrans.dll
\Windows\System32\ELSCore.dll
\Windows\System32\ExplorerFrame.dll
\Windows\System32\hlink.dll
\Windows\System32\ie4uinit.exe
\Windows\System32\ieadvpack.dll
\Windows\System32\ieapfltr.dll
\Windows\System32\iedkcs32.dll
\Windows\System32\iepeers.dll
\Windows\System32\ieproxy.dll
\Windows\System32\iernonce.dll
\Windows\System32\iesetup.dll
\Windows\System32\iesysprep.dll
\Windows\System32\ieui.dll
\Windows\System32\ieuinit.inf
\Windows\System32\inetcpl.cpl
\Windows\System32\Macromed\Flash\activex.vch
\Windows\System32\Macromed\Flash\Flash.ocx
\Windows\System32\spool\drivers\color
\Windows\System32\mf.dll
\Windows\System32\mfcore.dll
\Windows\System32\MFMediaEngine.dll
\Windows\System32\mfmp4srcsnk.dll
\windows\System32\mfnetcore.dll
\windows\System32\mfnetsrc.dll
\Windows\System32\mfperfhelper.dll
\Windows\System32\mfplat.dll
\Windows\System32\mfsvr.dll
\Windows\System32\MSAudDecMFT.dll
\Windows\System32\mscms.dll
\Windows\System32\mscories.dll
\Windows\System32\msctfuimanager.dll
\Windows\System32\msfeeds.dll
\Windows\System32\mskeyprotcli.dll
\Windows\System32\msmpeg2vdec.dll
\Windows\System32\msvproc.dll
\Windows\System32\netprofm.dll
\Windows\System32\npmproxy.dll
\Windows\System32\occache.dll
\Windows\System32\OnDemandConnRouteHelper.dll
\Windows\System32\pcpksp.dll
\Windows\System32\policymanager.dll
\Windows\System32\profprov.dll
\Windows\System32\profsvcext.dll
\Windows\System32\RESAMPLEDMO.DLL
\Windows\System32\seclogon.dll
\Windows\System32\Sens.dll
\Windows\System32\SettingSyncCore.dll
\Windows\System32\sqmapi.dll
\Windows\System32\srpapi.dll
\Windows\System32\StructuredQuery.dll
\Windows\System32\sxsstore.dll
\Windows\System32\tsdiscon.exe
\Windows\System32\twinapi.appcore.dll
\Windows\System32\UIAnimation.dll
\Windows\System32\url.dll
\Windows\System32\VaultCli.dll
\Windows\System32\Windows.Gaming.Input.dll
\Windows\System32\Windows.Globalization.dll
\Windows\System32\Windows.Media.dll
\Windows\System32\Windows.Media.MediaControl.dll
\Windows\System32\Windows.UI.dll
\Windows\System32\WindowsCodecsExt.dll
\Windows\System32\??-??\apphelp.dll.mui
\Windows\System32\??-??\ddraw.dll.mui
\Windows\System32\??-??\dinput8.dll.mui
\Windows\System32\??-??\dsound.dll.mui
\Windows\System32\??-??\elscore.dll.mui
\Windows\System32\??-??\explorerframe.dll.mui
\Windows\System32\??-??\hlink.dll.mui
\Windows\System32\??-??\ie4uinit.exe.mui
\Windows\System32\??-??\IEAdvpack.dll.mui
\Windows\System32\??-??\iedkcs32.dll.mui
\Windows\System32\??-??\iepeers.dll.mui
\Windows\System32\??-??\iernonce.dll.mui
\Windows\System32\??-??\iesetup.dll.mui
\Windows\System32\??-??\ieui.dll.mui
\Windows\System32\??-??\inetcpl.cpl.mui
\Windows\System32\??-??\mf.dll.mui
\Windows\System32\??-??\MFCore.dll.mui
\Windows\System32\??-??\mfmediaengine.dll.mui
\Windows\System32\??-??\mfmp4srcsnk.dll.mui
\Windows\System32\??-??\mfplat.dll.mui
\Windows\System32\??-??\mscms.dll.mui
\Windows\System32\??-??\msctfuimanager.dll.mui
\Windows\System32\??-??\mskeyprotcli.dll.mui
\Windows\System32\??-??\occache.dll.mui
\Windows\System32\??-??\PCPKsp.dll.mui
\Windows\System32\??-??\seclogon.dll.mui
\Windows\System32\??-??\sens.dll.mui
\Windows\System32\??-??\SettingSyncCore.dll.mui
\Windows\System32\??-??\srpapi.dll.mui
\Windows\System32\??-??\tsdiscon.exe.mui
\Windows\System32\??-??\twinapi.appcore.dll.mui
\Windows\System32\??-??\VaultCli.dll.mui
\Windows\System32\??-??\Windows.Gaming.Input.dll.mui
\Windows\System32\??-??\Windows.Globalization.dll.mui
\Windows\System32\??-??\Windows.Media.dll.mui
\Windows\System32\??-??\Windows.Media.MediaControl.dll.mui
\Windows\System32\??-??\Windows.UI.dll.mui

[Not Used]
;\Windows\System32\webcheck.dll
;\Windows\System32\tdc.ocx
;\Windows\System32\mshtmler.dll
;\Windows\System32\MshtmlDac.dll
;\Windows\System32\msfeedsbs.dll
;\Windows\System32\licmgr10.dll
;\Windows\System32\inseng.dll
;\Windows\System32\imgutil.dll
;\Windows\System32\ieUnatt.exe
;\Windows\System32\ddrawex.dll
;\Windows\System32\atl.dll
;\Windows\System32\??-??\webcheck.dll.mui
;\Windows\System32\??-??\mshtmler.dll.mui
;\Windows\System32\??-??\msfeedsbs.dll.mui
;\Windows\System32\??-??\licmgr10.dll.mui
;\Windows\System32\??-??\inseng.dll.mui
;\Windows\System32\??-??\ieUnatt.exe.mui

[IE11_Registry]
If,%FullSoftware%,Equal,False,Begin
  RegCopyKey,HKLM,Tmp_Software\Classes\MediaFoundation
  RegCopyKey,HKLM,Tmp_Software\Macromedia
  RegCopyKey,HKLM,"Tmp_Software\Microsoft\Internet Explorer"
  RegCopyKey,HKLM,"Tmp_Software\Microsoft\Windows\CurrentVersion\Internet Settings"
End
// IE11_AddReg.txt if needed
If,ExistFile,%ScriptDir%\IE11_AddReg.txt,RegImportFile,%ScriptDir%\IE11_AddReg.txt
RegWrite,HKLM,0x4,"Tmp_Software\Policies\Microsoft\Internet Explorer\Main",DisableFirstRunCustomize,1
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Internet Explorer\Main",EnableAutoUpgrade,0
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Internet Explorer\Main",Default_Page_URL,https://www.google.com/
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Internet Explorer\Main",Default_Search_URL,https://www.google.com
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Internet Explorer\Main","Search Page",https://www.google.com
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Internet Explorer\Main","Start Page",https://www.google.com/
//-
//- Thanks To Bob.Omb For Registry Trick For Pure IE11_x64
If,%Architecture%,Equal,x64,Begin
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Internet Explorer\Main",x86AppPath,"X:\Program Files\Internet Explorer\IEXPLORE.EXE"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Internet Explorer\Main",TabProcGrowth,0
End
//-
RegWrite,HKLM,0x1,"Tmp_Default\Software\Microsoft\Internet Explorer\Main","Search Page",https://www.google.com
RegWrite,HKLM,0x1,"Tmp_Default\Software\Microsoft\Internet Explorer\Main","Start Page",https://www.google.com/
RegWrite,HKLM,0x4,"Tmp_Default\Software\Microsoft\Internet Explorer\Main",AlwaysShowMenus,0
RegWrite,HKLM,0x4,"Tmp_Default\Software\Microsoft\Internet Explorer\Main",CompatibilityFlags,0
RegWrite,HKLM,0x1,"Tmp_Default\Software\Microsoft\Internet Explorer\Main","Enable Browser Extensions",yes
RegWrite,HKLM,0x3,"Tmp_Default\Software\Microsoft\Internet Explorer\Main",Window_Placement,2c,00,00,00,02,00,00,00,03,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,00,00,00,00,00,00,00,00,00,04,00,00,d8,02,00,00
RegWrite,HKLM,0x4,"Tmp_Default\Software\Microsoft\Internet Explorer\BrowserEmulation",AllSitesCompatibilityMode,1
RegWrite,HKLM,0x4,"Tmp_Default\Software\Microsoft\Internet Explorer\DomainSuggestion",NextUpdateDate,230571383
RegWrite,HKLM,0x4,"Tmp_Default\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN",iexplore.exe,0
RegWrite,HKLM,0x4,"Tmp_Default\Software\Microsoft\Internet Explorer\Privacy",ClearBrowsingHistoryOnExit,1
//-
RegWrite,HKLM,0x4,"Tmp_Default\Software\Microsoft\Internet Explorer\TabbedBrowsing",WarnOnClose,1
RegWrite,HKLM,0x4,"Tmp_Default\Software\Microsoft\Internet Explorer\TabbedBrowsing",OpenAllHomePages,1
RegWrite,HKLM,0x4,"Tmp_Default\Software\Microsoft\Internet Explorer\TabbedBrowsing",OpenInForeground,0
RegWrite,HKLM,0x4,"Tmp_Default\Software\Microsoft\Internet Explorer\TabbedBrowsing",Groups,1
RegWrite,HKLM,0x4,"Tmp_Default\Software\Microsoft\Internet Explorer\TabbedBrowsing",ThumbnailBehavior,1
RegWrite,HKLM,0x4,"Tmp_Default\Software\Microsoft\Internet Explorer\TabbedBrowsing",NewTabPageShow,1
RegWrite,HKLM,0x4,"Tmp_Default\Software\Microsoft\Internet Explorer\TabbedBrowsing",PopupsUseNewWindow,0
RegWrite,HKLM,0x4,"Tmp_Default\Software\Microsoft\Internet Explorer\TabbedBrowsing",ShortcutBehavior,1
RegWrite,HKLM,0x4,"Tmp_Default\Software\Microsoft\Internet Explorer\TabbedBrowsing",NTPMigrationVer,1
RegWrite,HKLM,0x4,"Tmp_Default\Software\Microsoft\Internet Explorer\TabbedBrowsing",NTPFirstRun,1
//-
RegWrite,HKLM,0x4,"Tmp_Default\Software\Policies\Microsoft\Internet Explorer\Restrictions",NoHelpItemSendFeedback,1
//-
RegWrite,HKLM,0x1,"Tmp_Default\Software\Microsoft\Internet Explorer\SearchScopes",DefaultScope,{977F4D41-E110-4942-A68B-B4BD47C460DD}
RegWrite,HKLM,0x1,"Tmp_Default\Software\Microsoft\Internet Explorer\SearchScopes\{977F4D41-E110-4942-A68B-B4BD47C460DD}",DisplayName,Google
RegWrite,HKLM,0x1,"Tmp_Default\Software\Microsoft\Internet Explorer\SearchScopes\{977F4D41-E110-4942-A68B-B4BD47C460DD}",OSDFileURL,https://www.microsoft.com/cms/api/am/binary/RWiNsg
RegWrite,HKLM,0x1,"Tmp_Default\Software\Microsoft\Internet Explorer\SearchScopes\{977F4D41-E110-4942-A68B-B4BD47C460DD}",FaviconPath,"#$pUSERPROFILE#$p\AppData\LocalLow\Microsoft\Internet Explorer\Services\search_{977F4D41-E110-4942-A68B-B4BD47C460DD}.ico"
RegWrite,HKLM,0x1,"Tmp_Default\Software\Microsoft\Internet Explorer\SearchScopes\{977F4D41-E110-4942-A68B-B4BD47C460DD}",FaviconURL,http://www.google.com/favicon.ico
RegWrite,HKLM,0x4,"Tmp_Default\Software\Microsoft\Internet Explorer\SearchScopes\{977F4D41-E110-4942-A68B-B4BD47C460DD}",ShowSearchSuggestions,1
RegWrite,HKLM,0x1,"Tmp_Default\Software\Microsoft\Internet Explorer\SearchScopes\{977F4D41-E110-4942-A68B-B4BD47C460DD}",URL,https://www.google.com/search?q={searchTerms}&sourceid=ie7&rls=com.microsoft:{language}:{referrer:source}&ie={inputEncoding?}&oe={outputEncoding?}
RegWrite,HKLM,0x4,"Tmp_Default\Software\Microsoft\Internet Explorer\SearchScopes\{977F4D41-E110-4942-A68B-B4BD47C460DD}",SortIndex,1
RegWrite,HKLM,0x1,"Tmp_Default\Software\Microsoft\Internet Explorer\SearchScopes\{977F4D41-E110-4942-A68B-B4BD47C460DD}",SuggestionsURL,https://www.google.com/complete/search?q={searchTerms}&client=ie8&mw={ie:maxWidth}&sh={ie:sectionHeight}&rh={ie:rowHeight}&inputencoding={inputEncoding}&outputencoding={outputEncoding}
//-
RegWrite,HKLM,0x4,Tmp_Default\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu,{871C5380-42A0-1069-A2EA-08002B30309D},0
RegWrite,HKLM,0x4,Tmp_Default\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel,{871C5380-42A0-1069-A2EA-08002B30309D},0
