[Main]
Title=ImeTC
Type=XPEPlugin
Description=Chinese TC IME Support
Author=ChrisR
Date=2018.10.10
Version=001
Selected=None
Mandatory=None
NoWarning=False
Level=0
Download_Level=0
Credits=
Contact=
HistoryNotes=Be Free to Customize
HistoryNotes01= cobraman modified, both zh-TW and zh-CN can work up to v1809

[Variables]
//%Chinese%=True
%Chinese%=False

[Process]
Echo,"Processing %ScriptTitle%..."
Run,%ScriptFile%,ImeTC_Files
If,%Chinese%,Equal,True,Run,%ScriptFile%,Chinese_Files
//-
If,Not,#1,Equal,HiveLoaded,HiveLoadALL
Run,%ScriptFile%,ImeTC_Reg
If,%Language%,Equal,zh-CN,Run,%ScriptFile%,Keyboard_zh-CN_Reg
If,%Language%,Equal,zh-TW,Run,%ScriptFile%,Keyboard_zh-TW_Reg
If,%Chinese%,Equal,True,Run,%ScriptFile%,Chinese_Reg
If,Not,#1,Equal,HiveLoaded,HiveUnLoadALL
//-
If,ExistFile,%GTarget_Sys%\Pecmd.ini,Run,%ScriptFile%,Edit_PecmdINI

[ImeTC_Files]
ExtractSectionFiles,%ScriptFile%,ImeTC_AddFiles
If,%Language%,Equal,zh-CN,ExtractSectionFiles,%ScriptFile%,ImeTC_zh_cn_AddFiles
If,%Language%,Equal,zh-TW,ExtractSectionFiles,%ScriptFile%,ImeTC_zh_tw_AddFiles
//-
If,%Architecture%%WoW64Support%,Equal,x64True,Begin
  ExtractSectionFiles,%ScriptFile%,ImeTCx64_AddFiles
  If,%Language%,Equal,zh-CN,ExtractSectionFiles,%ScriptFile%,ImeTCx64_zh_cn_AddFiles
  If,%Language%,Equal,zh-TW,ExtractSectionFiles,%ScriptFile%,ImeTCx64_zh_tw_AddFiles
End

[ImeTC_Reg]
RegCopyKey,HKLM,Tmp_Software\Microsoft\CTF
RegCopyKey,HKLM,Tmp_Software\Microsoft\IME\15.0\IMETC
RegCopyKey,HKLM,Tmp_Software\Microsoft\IME\15.0\Shared
RegCopyKey,HKLM,Tmp_Software\Microsoft\IME\PlugInDict
RegCopyKey,HKLM,Tmp_Software\Microsoft\IMETC
RegCopyKey,HKLM,Tmp_Software\Microsoft\InputMethod
//RegCopyKey,HKLM,Tmp_Software\Microsoft\Notepad
If,%Architecture%%WoW64Support%,Equal,x64True,Begin
  RegCopyKey,HKLM,Tmp_Software\WOW6432Node\Microsoft\CTF
  RegCopyKey,HKLM,Tmp_Software\WOW6432Node\Microsoft\IME\15.0\IMETC
  RegCopyKey,HKLM,Tmp_Software\WOW6432Node\Microsoft\IME\15.0\Shared
  RegCopyKey,HKLM,Tmp_Software\WOW6432Node\Microsoft\IME\PlugInDict
  RegCopyKey,HKLM,Tmp_Software\WOW6432Node\Microsoft\IMETC
  RegCopyKey,HKLM,Tmp_Software\WOW6432Node\Microsoft\InputMethod
End

[Edit_PecmdINI]
If,%FullSoftware%,Equal,True,Begin
  TXTReplace,%GTarget_Sys%\Pecmd.ini,"//EXEC #$pWinDir#$p\System32\ctfmon.exe","EXEC #$pWinDir#$p\System32\ctfmon.exe"
End
Else,Begin
  If,ExistFile,%ScriptDir%\IME_Cmd.txt,Begin
    FileCopy,%ScriptDir%\IME_Cmd.txt,%GTarget_Sys%\IME.cmd
    TXTReplace,%GTarget_Sys%\Pecmd.ini,"//EXEC #$pWinDir#$p\System32\ctfmon.exe","EXEC !#$pWinDir#$p\System32\IME.cmd"
  End
End

[Keyboard_zh-CN_Reg]
RegWrite,HKLM,0x1,"Tmp_Default\Keyboard Layout\Preload",2,00000409
RegWrite,HKLM,0x1,"Tmp_Default\Keyboard Layout\Preload",1,00000804
RegWrite,HKLM,0x1,Tmp_Default\Software\Microsoft\CTF\Assemblies\0x00000409\{34745C63-B2F0-4784-8B67-5E12C8701A31},Default,{00000000-0000-0000-0000-000000000000}
RegWrite,HKLM,0x1,Tmp_Default\Software\Microsoft\CTF\Assemblies\0x00000409\{34745C63-B2F0-4784-8B67-5E12C8701A31},Profile,{00000000-0000-0000-0000-000000000000}
RegWrite,HKLM,0x4,Tmp_Default\Software\Microsoft\CTF\Assemblies\0x00000409\{34745C63-B2F0-4784-8B67-5E12C8701A31},KeyboardLayout,67699721
RegWrite,HKLM,0x1,Tmp_Default\Software\Microsoft\CTF\Assemblies\0x00000804\{34745C63-B2F0-4784-8B67-5E12C8701A31},Default,{81D4E9C9-1D3B-41BC-9E6C-4B40BF79E35E}
RegWrite,HKLM,0x1,Tmp_Default\Software\Microsoft\CTF\Assemblies\0x00000804\{34745C63-B2F0-4784-8B67-5E12C8701A31},Profile,{FA550B04-5AD7-411F-A5AC-CA038EC515D7}
RegWrite,HKLM,0x4,Tmp_Default\Software\Microsoft\CTF\Assemblies\0x00000804\{34745C63-B2F0-4784-8B67-5E12C8701A31},KeyboardLayout,134481924
RegWrite,HKLM,0x1,Tmp_Default\Software\Microsoft\CTF\HiddenDummyLayouts,00000804,00000804
RegWrite,HKLM,0x1,Tmp_Default\Software\Microsoft\CTF\SortOrder\AssemblyItem\0x00000409\{34745C63-B2F0-4784-8B67-5E12C8701A31}\00000000,CLSID,{00000000-0000-0000-0000-000000000000}
RegWrite,HKLM,0x4,Tmp_Default\Software\Microsoft\CTF\SortOrder\AssemblyItem\0x00000409\{34745C63-B2F0-4784-8B67-5E12C8701A31}\00000000,KeyboardLayout,67699721
RegWrite,HKLM,0x1,Tmp_Default\Software\Microsoft\CTF\SortOrder\AssemblyItem\0x00000409\{34745C63-B2F0-4784-8B67-5E12C8701A31}\00000000,Profile,{00000000-0000-0000-0000-000000000000}
RegWrite,HKLM,0x1,Tmp_Default\Software\Microsoft\CTF\SortOrder\AssemblyItem\0x00000804\{34745C63-B2F0-4784-8B67-5E12C8701A31}\00000000,CLSID,{81D4E9C9-1D3B-41BC-9E6C-4B40BF79E35E}
RegWrite,HKLM,0x4,Tmp_Default\Software\Microsoft\CTF\SortOrder\AssemblyItem\0x00000804\{34745C63-B2F0-4784-8B67-5E12C8701A31}\00000000,KeyboardLayout,0
RegWrite,HKLM,0x1,Tmp_Default\Software\Microsoft\CTF\SortOrder\AssemblyItem\0x00000804\{34745C63-B2F0-4784-8B67-5E12C8701A31}\00000000,Profile,{FA550B04-5AD7-411F-A5AC-CA038EC515D7}
RegWrite,HKLM,0x1,Tmp_Default\Software\Microsoft\CTF\SortOrder\Language,00000000,00000804
RegWrite,HKLM,0x4,Tmp_Default\Software\Microsoft\CTF\TIP\{81D4E9C9-1D3B-41BC-9E6C-4B40BF79E35E}\LanguageProfile\0x00000804\{FA550B04-5AD7-411F-A5AC-CA038EC515D7},Enable,1
; is zh-TW IMEs, set enable=0 to hide
RegWrite,HKLM,0x4,Tmp_Default\Software\Microsoft\CTF\TIP\{B115690A-EA02-48D5-A231-E3578D2FDF80}\LanguageProfile\0x00000404\{B2F9C502-1742-11D4-9790-0080C882687E},Enable,0
RegWrite,HKLM,0x4,Tmp_Default\Software\Microsoft\CTF\TIP\{531fdebf-9b4c-4a43-a2aa-960e8fcdc732}\LanguageProfile\0x00000404\{6024B45F-5C54-11D4-B921-0080C882687E},Enable,0
RegWrite,HKLM,0x4,Tmp_Default\Software\Microsoft\CTF\TIP\{531fdebf-9b4c-4a43-a2aa-960e8fcdc732}\LanguageProfile\0x00000404\{4BDF9F03-C7D3-11D4-B2AB-0080C882687E},Enable,0
RegWrite,HKLM,0x4,Tmp_Default\Software\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000404\{037B2C25-480C-4D7F-B027-D6CA6B69788A},Enable,0
RegWrite,HKLM,0x4,Tmp_Default\Software\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000404\{D38EFF65-AA46-4FD5-91A7-67845FB02F5B},Enable,0
//-
RegWrite,HKLM,0x1,"Tmp_System\Keyboard Layout\Preload",2,00000409
RegWrite,HKLM,0x1,"Tmp_System\Keyboard Layout\Preload",1,00000804
RegWrite,HKLM,0x1,Tmp_System\Software\Microsoft\CTF\Assemblies\0x00000409\{34745C63-B2F0-4784-8B67-5E12C8701A31},Default,{00000000-0000-0000-0000-000000000000}
RegWrite,HKLM,0x1,Tmp_System\Software\Microsoft\CTF\Assemblies\0x00000409\{34745C63-B2F0-4784-8B67-5E12C8701A31},Profile,{00000000-0000-0000-0000-000000000000}
RegWrite,HKLM,0x4,Tmp_System\Software\Microsoft\CTF\Assemblies\0x00000409\{34745C63-B2F0-4784-8B67-5E12C8701A31},KeyboardLayout,67699721
RegWrite,HKLM,0x1,Tmp_System\Software\Microsoft\CTF\Assemblies\0x00000804\{34745C63-B2F0-4784-8B67-5E12C8701A31},Default,{81D4E9C9-1D3B-41BC-9E6C-4B40BF79E35E}
RegWrite,HKLM,0x1,Tmp_System\Software\Microsoft\CTF\Assemblies\0x00000804\{34745C63-B2F0-4784-8B67-5E12C8701A31},Profile,{FA550B04-5AD7-411F-A5AC-CA038EC515D7}
RegWrite,HKLM,0x4,Tmp_System\Software\Microsoft\CTF\Assemblies\0x00000804\{34745C63-B2F0-4784-8B67-5E12C8701A31},KeyboardLayout,134481924
RegWrite,HKLM,0x1,Tmp_System\Software\Microsoft\CTF\HiddenDummyLayouts,00000804,00000804
RegWrite,HKLM,0x4,Tmp_System\Software\Microsoft\CTF\TIP\{81D4E9C9-1D3B-41BC-9E6C-4B40BF79E35E}\LanguageProfile\0x00000804\{FA550B04-5AD7-411F-A5AC-CA038EC515D7},Enable,1

[Keyboard_zh-TW_Reg]
RegWrite,HKLM,0x1,"Tmp_Default\Keyboard Layout\Preload",1,00000404
RegWrite,HKLM,0x1,"Tmp_Default\Keyboard Layout\Preload",2,00000409
RegWrite,HKLM,0x1,Tmp_Default\Software\Microsoft\CTF\Assemblies\0x00000404\{34745C63-B2F0-4784-8B67-5E12C8701A31},Default,{B115690A-EA02-48D5-A231-E3578D2FDF80}
RegWrite,HKLM,0x1,Tmp_Default\Software\Microsoft\CTF\Assemblies\0x00000404\{34745C63-B2F0-4784-8B67-5E12C8701A31},Profile,{B2F9C502-1742-11D4-9790-0080C882687E}
RegWrite,HKLM,0x4,Tmp_Default\Software\Microsoft\CTF\Assemblies\0x00000404\{34745C63-B2F0-4784-8B67-5E12C8701A31},KeyboardLayout,67372036
RegWrite,HKLM,0x1,Tmp_Default\Software\Microsoft\CTF\Assemblies\0x00000409\{34745C63-B2F0-4784-8B67-5E12C8701A31},Default,{00000000-0000-0000-0000-000000000000}
RegWrite,HKLM,0x1,Tmp_Default\Software\Microsoft\CTF\Assemblies\0x00000409\{34745C63-B2F0-4784-8B67-5E12C8701A31},Profile,{00000000-0000-0000-0000-000000000000}
RegWrite,HKLM,0x4,Tmp_Default\Software\Microsoft\CTF\Assemblies\0x00000409\{34745C63-B2F0-4784-8B67-5E12C8701A31},KeyboardLayout,67699721
RegWrite,HKLM,0x1,Tmp_Default\Software\Microsoft\CTF\HiddenDummyLayouts,00000404,00000404
RegWrite,HKLM,0x1,Tmp_Default\Software\Microsoft\CTF\SortOrder\AssemblyItem\0x00000404\{34745C63-B2F0-4784-8B67-5E12C8701A31}\00000000,CLSID,{B115690A-EA02-48D5-A231-E3578D2FDF80}
RegWrite,HKLM,0x4,Tmp_Default\Software\Microsoft\CTF\SortOrder\AssemblyItem\0x00000404\{34745C63-B2F0-4784-8B67-5E12C8701A31}\00000000,KeyboardLayout,0
RegWrite,HKLM,0x1,Tmp_Default\Software\Microsoft\CTF\SortOrder\AssemblyItem\0x00000404\{34745C63-B2F0-4784-8B67-5E12C8701A31}\00000000,Profile,{B2F9C502-1742-11D4-9790-0080C882687E}
RegWrite,HKLM,0x1,Tmp_Default\Software\Microsoft\CTF\SortOrder\AssemblyItem\0x00000409\{34745C63-B2F0-4784-8B67-5E12C8701A31}\00000000,CLSID,{00000000-0000-0000-0000-000000000000}
RegWrite,HKLM,0x4,Tmp_Default\Software\Microsoft\CTF\SortOrder\AssemblyItem\0x00000409\{34745C63-B2F0-4784-8B67-5E12C8701A31}\00000000,KeyboardLayout,67699721
RegWrite,HKLM,0x1,Tmp_Default\Software\Microsoft\CTF\SortOrder\AssemblyItem\0x00000409\{34745C63-B2F0-4784-8B67-5E12C8701A31}\00000000,Profile,{00000000-0000-0000-0000-000000000000}
RegWrite,HKLM,0x1,Tmp_Default\Software\Microsoft\CTF\SortOrder\Language,00000000,00000404
//- Default input Mode, eng="0x00000001" cht="0x00000000"
RegWrite,HKLM,0x1,Tmp_Default\Software\Microsoft\IME\15.0\IMETC,"Default Input Mode","0x00000001"
//-
// Bopomofo, Quick, Cangjie IME, these three IMEs can work
RegWrite,HKLM,0x4,Tmp_Default\Software\Microsoft\CTF\TIP\{B115690A-EA02-48D5-A231-E3578D2FDF80}\LanguageProfile\0x00000404\{B2F9C502-1742-11D4-9790-0080C882687E},Enable,1
RegWrite,HKLM,0x4,Tmp_Default\Software\Microsoft\CTF\TIP\{531fdebf-9b4c-4a43-a2aa-960e8fcdc732}\LanguageProfile\0x00000404\{6024B45F-5C54-11D4-B921-0080C882687E},Enable,1
RegWrite,HKLM,0x4,Tmp_Default\Software\Microsoft\CTF\TIP\{531fdebf-9b4c-4a43-a2aa-960e8fcdc732}\LanguageProfile\0x00000404\{4BDF9F03-C7D3-11D4-B2AB-0080C882687E},Enable,1
//-
//  Not working IME, set enable=0 to hide
// "Hong Kong Cantonese","old Quick","old Cangjie","Chinese Traditional DaYi","Chinese Traditional Array" IME
RegWrite,HKLM,0x4,Tmp_Default\Software\Microsoft\CTF\TIP\{B115690A-EA02-48D5-A231-E3578D2FDF80}\LanguageProfile\0x00000404\{0AEC109C-7E96-11D4-B2EF-0080C882687E},Enable,0
RegWrite,HKLM,0x4,Tmp_Default\Software\Microsoft\CTF\TIP\{B115690A-EA02-48D5-A231-E3578D2FDF80}\LanguageProfile\0x00000404\{0B883BA0-C1C7-11D4-87F9-0080C882687E},Enable,0
RegWrite,HKLM,0x4,Tmp_Default\Software\Microsoft\CTF\TIP\{B115690A-EA02-48D5-A231-E3578D2FDF80}\LanguageProfile\0x00000404\{F3BA907A-6C7E-11D4-97FA-0080C882687E},Enable,0
RegWrite,HKLM,0x4,Tmp_Default\Software\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000404\{037B2C25-480C-4D7F-B027-D6CA6B69788A},Enable,0
RegWrite,HKLM,0x4,Tmp_Default\Software\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000404\{D38EFF65-AA46-4FD5-91A7-67845FB02F5B},Enable,0
//-
RegWrite,HKLM,0x1,"Tmp_System\Keyboard Layout\Preload",1,00000404
RegWrite,HKLM,0x1,"Tmp_System\Keyboard Layout\Preload",2,00000409
RegWrite,HKLM,0x1,Tmp_System\Software\Microsoft\CTF\Assemblies\0x00000404\{34745C63-B2F0-4784-8B67-5E12C8701A31},Default,{B115690A-EA02-48D5-A231-E3578D2FDF80}
RegWrite,HKLM,0x1,Tmp_System\Software\Microsoft\CTF\Assemblies\0x00000404\{34745C63-B2F0-4784-8B67-5E12C8701A31},Profile,{B2F9C502-1742-11D4-9790-0080C882687E}
RegWrite,HKLM,0x4,Tmp_System\Software\Microsoft\CTF\Assemblies\0x00000404\{34745C63-B2F0-4784-8B67-5E12C8701A31},KeyboardLayout,67372036
RegWrite,HKLM,0x1,Tmp_System\Software\Microsoft\CTF\Assemblies\0x00000409\{34745C63-B2F0-4784-8B67-5E12C8701A31},Default,{00000000-0000-0000-0000-000000000000}
RegWrite,HKLM,0x1,Tmp_System\Software\Microsoft\CTF\Assemblies\0x00000409\{34745C63-B2F0-4784-8B67-5E12C8701A31},Profile,{00000000-0000-0000-0000-000000000000}
RegWrite,HKLM,0x4,Tmp_System\Software\Microsoft\CTF\Assemblies\0x00000409\{34745C63-B2F0-4784-8B67-5E12C8701A31},KeyboardLayout,67699721
RegWrite,HKLM,0x1,Tmp_System\Software\Microsoft\CTF\HiddenDummyLayouts,00000404,00000404
RegWrite,HKLM,0x4,Tmp_System\Software\Microsoft\CTF\TIP\{B115690A-EA02-48D5-A231-E3578D2FDF80}\LanguageProfile\0x00000404\{B2F9C502-1742-11D4-9790-0080C882687E},Enable,1
RegWrite,HKLM,0x4,Tmp_System\Software\Microsoft\CTF\TIP\{531fdebf-9b4c-4a43-a2aa-960e8fcdc732}\LanguageProfile\0x00000404\{6024B45F-5C54-11D4-B921-0080C882687E},Enable,1
RegWrite,HKLM,0x4,Tmp_System\Software\Microsoft\CTF\TIP\{531fdebf-9b4c-4a43-a2aa-960e8fcdc732}\LanguageProfile\0x00000404\{4BDF9F03-C7D3-11D4-B2AB-0080C882687E},Enable,1
RegWrite,HKLM,0x4,Tmp_System\Software\Microsoft\CTF\TIP\{B115690A-EA02-48D5-A231-E3578D2FDF80}\LanguageProfile\0x00000404\{0B883BA0-C1C7-11D4-87F9-0080C882687E},Enable,0
RegWrite,HKLM,0x4,Tmp_System\Software\Microsoft\CTF\TIP\{B115690A-EA02-48D5-A231-E3578D2FDF80}\LanguageProfile\0x00000404\{F3BA907A-6C7E-11D4-97FA-0080C882687E},Enable,0

[ImeTC_AddFiles]
\Windows\IME\??-??\SpTip.dll.mui
\Windows\IME\SPTIP.DLL
\Windows\System32\IME\SHARED
\Windows\System32\InputMethod\SHARED
\Windows\System32\Ctfmon.exe
\Windows\System32\Globinputhost.dll
\Windows\System32\input.dll
\Windows\System32\inputHost.dll
\Windows\System32\inputLocaleManager.dll
\Windows\System32\inputService.dll
\Windows\System32\inputSwitch.dll
\Windows\System32\msctf.dll
\Windows\System32\msctfime.ime
\Windows\System32\MsCtfMonitor.dll
\Windows\System32\Msctfp.dll
\Windows\System32\MsctfuiManager.dll
\Windows\System32\msutb.dll
\Windows\System32\MSWB7.dll
\Windows\System32\MTF.dll
\Windows\System32\MTFServer.dll
\Windows\System32\NOISE.DAT
\Windows\System32\TextInputFramework.dll
\Windows\System32\Windows.Globalization.dll
\Windows\System32\Winlangdb.dll
\Windows\System32\Winsta.dll
\Windows\System32\??-??\ctfmon.exe.mui
\Windows\System32\??-??\Globinputhost.dll.mui
\Windows\System32\??-??\input.dll.mui
\Windows\System32\??-??\inputSwitch.dll.mui
\Windows\System32\??-??\msctf.dll.mui
\Windows\System32\??-??\MsCtfMonitor.dll.mui
\Windows\System32\??-??\Msctfuimanager.dll.mui
\Windows\System32\??-??\msutb.dll.mui
\Windows\System32\??-??\Windows.Globalization.dll.mui
\Windows\System32\??-??\Winlangdb.dll.mui
;
; Notepad2 can't work fine in Chinese Env, overwritten by window Notepad
;
\Windows\System32\Notepad.exe
\Windows\System32\??-??\Notepad.exe.mui

[ImeTC_zh_cn_AddFiles]
\Windows\InputMethod\CHS\ChsPinyin.lex
\Windows\InputMethod\CHS\ChsPinyin.lm
\Windows\InputMethod\CHS\ChsWubi.lex
\Windows\System32\InputMethod\CHS
\Windows\System32\MSWB70804.dll
\Windows\System32\NL7Data0804.dll
\Windows\System32\NL7Lexicons0804.dll
\Windows\System32\NL7Models0804.dll
\Windows\System32\NOISE.CHS
\Windows\System32\chs_singlechar_pinyin.dat
\Windows\System32\ChsStrokeDS.dll

[ImeTC_zh_tw_AddFiles]
; common for zh-TW
\Windows\System32\MSWB70404.dll
\Windows\System32\NL7Data0404.dll
\Windows\System32\NL7Lexicons0404.dll
\Windows\System32\NL7Models0404.dll
\Windows\System32\NOISE.CHT
;
; zh-TW : Bopomofo, Cangjie, Quick three IME can be use
;
; Bopomofo IME, old style, from Win7
\Windows\IME\IMETC
\Windows\System32\IME\IMETC
\Windows\System32\ChtBopomofoDS.dll
; Cangjie, Quick IME, new style
\Windows\InputMethod\CHT
\Windows\System32\InputMethod\CHT
\Windows\System32\ChtCangjieDS.dll
\Windows\System32\ChtQuickDS.dll
;
; zh-HK Cantonese IME not working
;\Windows\System32\ChtHkStrokeDS.dll

[ImeTCx64_AddFiles]
\Windows\SysWOW64\IME\SHARED
\Windows\SysWOW64\Ctfmon.exe
\Windows\SysWOW64\Globinputhost.dll
\Windows\SysWOW64\input.dll
\Windows\SysWOW64\inputHost.dll
\Windows\SysWOW64\inputLocaleManager.dll
\Windows\SysWOW64\inputService.dll
\Windows\SysWOW64\inputSwitch.dll
\Windows\SysWOW64\msctf.dll
\Windows\SysWOW64\msctfime.ime
\Windows\SysWOW64\MsCtfMonitor.dll
\Windows\SysWOW64\MsctfuiManager.dll
\Windows\SysWOW64\msutb.dll
\Windows\SysWOW64\MSWB7.dll
\Windows\SysWOW64\MTF.dll
\Windows\SysWOW64\NOISE.DAT
\Windows\SysWOW64\TextInputFramework.dll
\Windows\SysWOW64\Windows.Globalization.dll
\Windows\SysWOW64\Winlangdb.dll
\Windows\SysWOW64\Winsta.dll
\Windows\SysWOW64\??-??\ctfmon.exe.mui
\Windows\SysWOW64\??-??\input.dll.mui
\Windows\SysWOW64\??-??\inputSwitch.dll.mui
\Windows\SysWOW64\??-??\msctf.dll.mui
\Windows\SysWOW64\??-??\MsCtfMonitor.dll.mui
\Windows\SysWOW64\??-??\msutb.dll.mui

[ImeTCx64_zh_cn_AddFiles]
\Windows\SysWOW64\InputMethod\CHS
\Windows\SysWOW64\chs_singlechar_pinyin.dat

[ImeTCx64_zh_tw_AddFiles]
\Windows\SysWOW64\MSWB70404.dll
\Windows\SysWOW64\NL7Data0404.dll
; Bopomofo IME
\Windows\SysWOW64\IME\IMETC

[ChineseSectionNow]
;------------------------------------------------
;         Custom Chinese Section Now
;------------------------------------------------

[Chinese_Files]
ExtractSectionFiles,%ScriptFile%,Chinese_AddFiles
If,ExistFile,%BaseDir%\Custom\Fonts\*.*,FileCopy,%BaseDir%\Custom\Fonts\*.*,%GTarget_Win%\Fonts
If,ExistFile,%ScriptDir%\Chinese_AddFiles.txt,ExtractListFiles,%ScriptDir%\Chinese_AddFiles.txt
If,%Architecture%%WoW64Support%,Equal,x64True,Begin
  ExtractSectionFiles,%ScriptFile%,Chinesex64_AddFiles
  If,ExistFile,%ScriptDir%\Chinesex64_AddFiles.txt,ExtractListFiles,%ScriptDir%\Chinesex64_AddFiles.txt
End

[Chinese_Reg]
If,ExistFile,%ScriptDir%\Chinese_Reg.txt,RegImportFile,%ScriptDir%\Chinese_Reg.txt
If,%Architecture%%WoW64Support%,Equal,x64True,Begin
  If,ExistFile,%ScriptDir%\Chinesex64_Reg.txt,RegImportFile,%ScriptDir%\Chinesex64_Reg.txt
End

[Chinese_AddFiles]

[Chinesex64_AddFiles]
