[Main]
Title=Net Drivers
Type=XPEPlugin
Description=Net Drivers
Author=ChriSR
Date=2018.10.11
Version=002
Selected=None
Mandatory=None
NoWarning=False
Level=0
Download_Level=0
Credits=
Contact=

[Process]
Echo,"Processing %ScriptTitle%..."
Run,%ScriptFile%,AddFiles
//-
If,Not,#1,Equal,HiveLoaded,Begin
  RegHiveLoad,Tmp_Drivers,%RegDrivers%
  RegHiveLoad,Tmp_Install_Drivers,%Gtemp%\Install.hives\DRIVERS
End
If,%Shell%,Equal,WinXShell,ACLRegKey,Tmp_Drivers
Run,%ScriptFile%,Reg_NetDrivers
Run,%ScriptFile%,Reg_NetDrivers%Architecture%
If,Not,#1,Equal,HiveLoaded,Begin
  RegHiveunLoad,Tmp_Install_Drivers
  RegHiveunLoad,Tmp_Drivers
End

[AddFiles]
ExtractSectionFiles,%ScriptFile%,NetDrivers%Architecture%_AddFiles
If,%SourceBuild%,Bigger,17700,ExtractSectionFiles,%ScriptFile%,NetDrivers%Architecture%_AddFiles1809

[NetDriversx64_AddFiles]
\Windows\INF\athw8x.inf
\Windows\INF\netathr10x.inf
\Windows\INF\netathrx.inf
\Windows\INF\netbc63a.inf
\Windows\INF\netbc64.inf
\Windows\INF\netrtwlane.inf
\Windows\INF\netrtwlane_13.inf
\Windows\INF\netrtwlanu.inf
\Windows\INF\netwbw02.inf
\Windows\INF\netwew00.inf
\Windows\INF\netwew01.inf
\Windows\INF\netwlv64.inf
\Windows\INF\netwns64.inf
\Windows\INF\netwsw00.inf
\Windows\INF\netwtw04.inf
\Windows\System32\DriverStore\FileRepository\athw8x.inf*
\Windows\System32\DriverStore\FileRepository\netathr10x.inf*
\Windows\System32\DriverStore\FileRepository\netathrx.inf*
\Windows\System32\DriverStore\FileRepository\netbc63a.inf*
\Windows\System32\DriverStore\FileRepository\netbc64.inf*
\Windows\System32\DriverStore\FileRepository\netrtwlane.inf*
\Windows\System32\DriverStore\FileRepository\netrtwlane_13.inf*
\Windows\System32\DriverStore\FileRepository\netrtwlanu.inf*
\Windows\System32\DriverStore\FileRepository\netwbw02.inf*
\Windows\System32\DriverStore\FileRepository\netwew00.inf*
\Windows\System32\DriverStore\FileRepository\netwew01.inf*
\Windows\System32\DriverStore\FileRepository\netwlv64.inf*
\Windows\System32\DriverStore\FileRepository\netwns64.inf*
\Windows\System32\DriverStore\FileRepository\netwsw00.inf*
\Windows\System32\DriverStore\FileRepository\netwtw04.inf*

[NetDriversx64_AddFiles1809]
\Windows\INF\netwtw02.inf
\Windows\INF\netwtw06.inf
\Windows\System32\DriverStore\FileRepository\netwtw02.inf*
\Windows\System32\DriverStore\FileRepository\netwtw06.inf*

[NetDriversx86_AddFiles]
\Windows\INF\athw8.inf
\Windows\INF\netathr.inf
\Windows\INF\netathr10.inf
\Windows\INF\netbc63.inf
\Windows\INF\netbc64.inf
\Windows\INF\netrtwlane.inf
\Windows\INF\netrtwlane_13.inf
\Windows\INF\netrtwlanu.inf
\Windows\INF\netwbn02.inf
\Windows\INF\netwen00.inf
\Windows\INF\netwen01.inf
\Windows\INF\netwlv32.inf
\Windows\INF\netwns32.inf
\Windows\INF\netwsn00.inf
\Windows\INF\netwtn04.inf
\Windows\System32\DriverStore\FileRepository\athw8.inf*
\Windows\System32\DriverStore\FileRepository\netathr.inf*
\Windows\System32\DriverStore\FileRepository\netathr10.inf*
\Windows\System32\DriverStore\FileRepository\netbc63.inf*
\Windows\System32\DriverStore\FileRepository\netbc64.inf*
\Windows\System32\DriverStore\FileRepository\netrtwlane.inf*
\Windows\System32\DriverStore\FileRepository\netrtwlane_13.inf*
\Windows\System32\DriverStore\FileRepository\netrtwlanu.inf*
\Windows\System32\DriverStore\FileRepository\netwbn02.inf*
\Windows\System32\DriverStore\FileRepository\netwen00.inf*
\Windows\System32\DriverStore\FileRepository\netwen01.inf*
\Windows\System32\DriverStore\FileRepository\netwlv32.inf*
\Windows\System32\DriverStore\FileRepository\netwns32.inf*
\Windows\System32\DriverStore\FileRepository\netwsn00.inf*
\Windows\System32\DriverStore\FileRepository\netwtn04.inf*

[NetDriversx86_AddFiles1809]
\Windows\INF\netwtn02.inf
\Windows\System32\DriverStore\FileRepository\netwtn02.inf*

[Reg_NetDrivers]
If,ExistFile,%ScriptDir%\NetDrivers%SourceBuild%%Architecture%_RegDrivers.txt,RegImportFile,%ScriptDir%\NetDrivers%SourceBuild%%Architecture%_RegDrivers.txt
Else,Begin
  If,%SourceBuild%,Smaller,17763,Begin
    If,ExistFile,%ScriptDir%\NetDrivers16299%Architecture%_RegDrivers.txt,RegImportFile,%ScriptDir%\NetDrivers16299%Architecture%_RegDrivers.txt
  End
  Else,Echo,"NetDrivers%SourceBuild%%Architecture%_RegDrivers.txt does not exist",Warn
End

[Reg_NetDriversx86]
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\athw8.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netathr.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netathr10.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netbc63.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netbc64.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netrtwlane.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netrtwlane_13.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netrtwlanu.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netwbn02.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netwen00.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netwen01.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netwlv32.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netwns32.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netwsn00.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netwtn04.inf
//-
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,athw8.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netathr.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netathr10.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netbc63.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netbc64.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netrtwlane.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netrtwlane_13.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netrtwlanu.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netwbn02.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netwen00.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netwen01.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netwlv32.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netwns32.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netwsn00.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netwtn04.inf*
//-
If,%SourceBuild%,Bigger,17700,Begin
  RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netwtn02.inf
  RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netwtn02.inf*
End

[Reg_NetDriversx64]
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\athw8x.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netathr10x.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netathrx.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netbc63a.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netbc64.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netrtwlane.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netrtwlane_13.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netrtwlanu.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netwbw02.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netwew00.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netwew01.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netwlv64.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netwns64.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netwsw00.inf
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netwtw04.inf
//-
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,athw8x.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netathr10x.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netathrx.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netbc63a.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netbc64.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netrtwlane.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netrtwlane_13.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netrtwlanu.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netwbw02.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netwew00.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netwew01.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netwlv64.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netwns64.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netwsw00.inf*
RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netwtw04.inf*
//-
If,%SourceBuild%,Bigger,17700,Begin
  RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netwtw02.inf
  RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverInfFiles\netwtw06.inf
  RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netwtw02.inf*
  RegCopyKey,HKLM,Tmp_Drivers\DriverDatabase\DriverPackages,netwtw06.inf*
End
