[Main]
Title=Network
Type=XPEPlugin
Description=Network
Author=ChriSR
Date=2018.09.13
Version=001
Selected=None
Mandatory=None
NoWarning=False
Level=0
Download_Level=0
Credits=
Contact=

[Variables]
%AddNetworkList%=False

[Process]
Echo,"Processing %ScriptTitle%..."
Run,%ScriptFile%,AddFiles
If,%AddNetworkList%,Equal,True,Run,%ScriptFile%,NetworkList_AddFiles
//-
If,Not,#1,Equal,HiveLoaded,HiveLoadALL
Run,%ScriptFile%,Network_Registry
If,%AddNetworkList%,Equal,True,Run,%ScriptFile%,NetworkList_Registry
If,Not,#1,Equal,HiveLoaded,HiveUnLoadALL

[AddFiles]
If,ExistFile,%ScriptDir%\Network_AddFiles.txt,ExtractListFiles,%ScriptDir%\Network_AddFiles.txt

[Network_Registry]
If,%FullSoftware%,Equal,False,Begin
  RegCopyKey,HKLM,Tmp_Software\Microsoft\wcmsvc
  RegCopyKey,HKLM,Tmp_Software\Policies\Microsoft\Windows\WcmSvc
  RegCopyKey,HKLM,Tmp_Software\Microsoft\Windows\CurrentVersion\SettingSync\WindowsSettingHandlers\Tethering
  RegCopyKey,HKLM,Tmp_Software\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{01578f96-c270-4602-ade0-578d9c29fc0c}
  RegCopyKey,HKLM,Tmp_Software\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{017ba13c-9a55-4f1f-8200-323055aac810}
  RegCopyKey,HKLM,Tmp_Software\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{67d07935-283a-4791-8f8d-fa9117f3e6f2}
  RegCopyKey,HKLM,Tmp_Software\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{9580d7dd-0379-4658-9870-d5be7d52d6de}
  RegCopyKey,HKLM,Tmp_Software\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{b92cf7fd-dc10-4c6b-a72d-1613bf25e597}
  RegCopyKey,HKLM,Tmp_Software\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{c100becc-d33a-4a4b-bf23-bbef4663d017}
  RegCopyKey,HKLM,Tmp_Software\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{c100becf-d33a-4a4b-bf23-bbef4663d017}
  RegCopyKey,HKLM,Tmp_Software\Microsoft\WlanSvc
  //RegCopyKey,HKLM,Tmp_Software\Microsoft\Windows\CurrentVersion\XWizards
  //If,%Architecture%,Equal,x64,RegCopyKey,HKLM,Tmp_Software\Wow6432Node\Microsoft\Windows\CurrentVersion\XWizards
  //Network Places to see network in file explorer (Default ParsingName,::{F02C1A0D-BE21-4350-88B0-7367FC96EF3C})
  //RegWrite,HKLM,0x1,Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{D20BEEC4-5CA8-4905-AE3B-BF251EA09B53},ParsingName,::{208D2C60-3AEA-1069-A2D7-08002B30309D}
End
//-
//RegCopyKey,HKLM,Tmp_System\ControlSet001\control\lsa\CredSSP
//RegWrite,HKLM,0x1,Tmp_System\ControlSet001\Control\SecurityProviders,SecurityProviders,credssp.dll
RegWrite,HKLM,0x4,Tmp_System\ControlSet001\Control\Lsa,LimitBlankPasswordUse,0
//RegWrite,HKLM,0x7,Tmp_System\ControlSet001\Control\Lsa\OSConfig,"Security Packages",tspkg
RegCopyKey,HKLM,Tmp_System\ControlSet001\Services\LanmanWorkstation
RegWrite,HKLM,0x4,Tmp_System\ControlSet001\Services\LanmanWorkstation\Parameters,AllowInsecureGuestAuth,1
RegCopyKey,HKLM,Tmp_System\ControlSet001\Control\NetTrace\Scenarios\WLAN
RegCopyKey,HKLM,Tmp_System\ControlSet001\Services\WlanSvc
System,ERROROFF
RegWrite,HKLM,0x7,Tmp_System\ControlSet001\Services\WlanSvc,DependOnService,nativewifip,RpcSs,Ndisuio,wcmsvc
If,%SourceBuild%,Bigger,17000,Begin
  RegWrite,HKLM,0x4,Tmp_System\ControlSet001\Services\WlanSvc,ErrorControl,1
  RegWrite,HKLM,0x2,Tmp_System\ControlSet001\Services\WlanSvc,ImagePath,"#$pSystemRoot#$p\System32\Svchost.exe -k LocalSystemNetworkRestricted -p"
  RegWrite,HKLM,0x4,Tmp_System\ControlSet001\Services\WlanSvc,Start,2
  RegWrite,HKLM,0x4,Tmp_System\ControlSet001\Services\WlanSvc,Type,32
End
// wfplwfs
RegCopyKey,HKLM,Tmp_System\ControlSet001\Control\Network\{4d36e974-e325-11ce-bfc1-08002be10318}\{3BFD7820-D65C-4C1B-9FEA-983A019639EA}
RegCopyKey,HKLM,Tmp_System\ControlSet001\Control\Network\{4d36e974-e325-11ce-bfc1-08002be10318}\{B70D6460-3635-4D42-B866-B8AB1A24454C}
If,%Architecture%,Equal,x64,RegCopyKey,HKLM,Tmp_System\ControlSet001\Control\Network\{4d36e974-e325-11ce-bfc1-08002be10318}\{E7C3B2F0-F3C5-48DF-AF2B-10FED6D72E7A}
RegCopyKey,HKLM,Tmp_System\ControlSet001\Services\WFPLWFS
//
RegCopyKey,HKLM,Tmp_System\ControlSet001\Control\Network\{4d36e974-e325-11ce-bfc1-08002be10318}\{E475CF9A-60CD-4439-A75F-0079CE0E18A1}
// Holger: Fix WFPLWFS and both services nativewifip, wlanscv.
RegWrite,HKLM,0x1,Tmp_System\ControlSet001\Control\NetworkSetup2\Filters\{3BFD7820-D65C-4C1B-9FEA-983A019639EA}\Kernel,FilterClass,ms_medium_converter_top
RegWrite,HKLM,0x1,Tmp_System\ControlSet001\Control\NetworkSetup2\Filters\{B70D6460-3635-4D42-B866-B8AB1A24454C}\Kernel,FilterClass,ms_medium_converter_top
RegWrite,HKLM,0x1,Tmp_System\ControlSet001\Control\NetworkSetup2\Filters\{E475CF9A-60CD-4439-A75F-0079CE0E18A1}\Kernel,FilterClass,ms_medium_converter_top
//-
RegCopyKey,HKLM,Tmp_System\ControlSet001\Control\RadioManagement
RegCopyKey,HKLM,Tmp_System\ControlSet001\Control\VAN
//In Winre.wim RegCopyKey,HKLM,Tmp_System\ControlSet001\Control\wcncsvc
RegCopyKey,HKLM,Tmp_System\ControlSet001\Control\Winlogon\Notifications\Components\Dot3svc
RegCopyKey,HKLM,Tmp_System\ControlSet001\Control\Winlogon\Notifications\Components\Wlansvc
//-
RegCopyKey,HKLM,Tmp_System\ControlSet001\Services\bowser
RegCopyKey,HKLM,Tmp_System\ControlSet001\Services\Browser
RegCopyKey,HKLM,Tmp_System\ControlSet001\Services\dot3svc
RegCopyKey,HKLM,Tmp_System\ControlSet001\Services\EapHost
RegCopyKey,HKLM,Tmp_System\ControlSet001\Services\EventLog\System\Browser
RegCopyKey,HKLM,Tmp_System\ControlSet001\Services\EventLog\System\Microsoft-Windows-WLAN-AutoConfig
RegCopyKey,HKLM,Tmp_System\ControlSet001\Services\IPNAT
//Partial in Winre.wim RegCopyKey,HKLM,Tmp_System\ControlSet001\Services\HTTP
//In Winre.wim RegCopyKey,HKLM,Tmp_System\ControlSet001\Services\NativeWifiP
RegCopyKey,HKLM,Tmp_System\ControlSet001\Services\NdisCap
//In Winre.wim RegCopyKey,HKLM,Tmp_System\ControlSet001\Services\NlaSvc
RegCopyKey,HKLM,Tmp_System\ControlSet001\Services\SharedAccess
RegCopyKey,HKLM,Tmp_System\ControlSet001\Services\tcpipreg
RegWrite,HKLM,0x4,Tmp_System\ControlSet001\Services\TCPIPTUNNEL,NdisMajorVersion,6
RegWrite,HKLM,0x4,Tmp_System\ControlSet001\Services\TCPIPTUNNEL,NdisMinorVersion,40
RegWrite,HKLM,0x4,Tmp_System\ControlSet001\Services\TCPIPTUNNEL,DriverMajorVersion,0
RegWrite,HKLM,0x4,Tmp_System\ControlSet001\Services\TCPIPTUNNEL,DriverMinorVersion,0
//In Winre.wim RegCopyKey,HKLM,Tmp_System\ControlSet001\Services\tdx
//In Winre.wim RegCopyKey,HKLM,Tmp_System\ControlSet001\Services\vwifibus
RegWrite,HKLM,0x7,Tmp_System\ControlSet001\Services\vwifibus,Owners,netvwifibus.inf
//In Winre.wim RegCopyKey,HKLM,Tmp_System\ControlSet001\Services\vwififlt
RegCopyKey,HKLM,Tmp_System\ControlSet001\Services\Wcmsvc
//In Winre.wim RegCopyKey,HKLM,Tmp_System\ControlSet001\Services\wcncsvc
//In Winre.wim RegCopyKey,HKLM,Tmp_System\ControlSet001\Services\wdiwifi
//Partial in Winre.wim RegCopyKey,HKLM,Tmp_System\ControlSet001\Services\WinSock
//Partial in Winre.wim RegCopyKey,HKLM,Tmp_System\ControlSet001\Services\WinSock2
// SMB v1.0 service. Extract and expand mrxsmb10.sys from WinSxS
If,Not,ExistFile,%GTarget_Sys%\drivers\mrxsmb10.sys,Begin
  ShellExecute,Hide,%GTools%\wimlib-imagex.exe,"extract #$q%GSource%\sources\install.wim#$q %Image% #$q\Windows\WinSxS\*_microsoft-windows-smb10-minirdr_*\mrxsmb10.sys#$q --dest-dir=#$q%GTemp%#$q --no-acls"
  If,ExistFile,%GTemp%\mrxsmb10.sys,ShellExecute,Hide,%GTools%\sxsexp32.exe,"#$q%GTemp%\mrxsmb10.sys#$q #$q%GTarget_Sys%\drivers\mrxsmb10.sys#$q"
  //If,ExistFile,%GTemp%\mrxsmb10.sys,ShellExecute,Open,cmd.exe,"/K Echo sxsexp32.exe#$q #$q%GTemp%\mrxsmb10.sys#$q #$q%GTarget_Sys%\drivers\mrxsmb10.sys#$q&#$q%GTools%\sxsexp32.exe#$q #$q%GTemp%\mrxsmb10.sys#$q #$q%GTarget_Sys%\drivers\mrxsmb10.sys#$q"
  If,Not,%ExitCode%,Equal,0,Begin
    EchoExtended,"SMB v1.0 Service will Not be Available. the WinSxS mrxsmb10.sys Driver could Not be Expanded.",,5
    If,ExistFile,%GTarget_Sys%\drivers\mrxsmb10.sys,FileDeleteQ,%GTarget_Sys%\drivers\mrxsmb10.sys
  End
End
If,ExistFile,%GTarget_Sys%\drivers\mrxsmb10.sys,Begin
  RegWrite,HKLM,0x7,Tmp_System\ControlSet001\Services\mrxsmb10,DependOnService,mrxsmb
  RegWrite,HKLM,0x1,Tmp_System\ControlSet001\Services\mrxsmb10,Description,"@#$psystemroot#$p\system32\wkssvc.dll,-1005"
  RegWrite,HKLM,0x1,Tmp_System\ControlSet001\Services\mrxsmb10,DisplayName,"@#$psystemroot#$p\system32\wkssvc.dll,-1004"
  RegWrite,HKLM,0x4,Tmp_System\ControlSet001\Services\mrxsmb10,ErrorControl,1
  RegWrite,HKLM,0x1,Tmp_System\ControlSet001\Services\mrxsmb10,Group,Network
  RegWrite,HKLM,0x2,Tmp_System\ControlSet001\Services\mrxsmb10,ImagePath,system32\DRIVERS\mrxsmb10.sys
  RegWrite,HKLM,0x4,Tmp_System\ControlSet001\Services\mrxsmb10,Start,2
  RegWrite,HKLM,0x4,Tmp_System\ControlSet001\Services\mrxsmb10,Tag,6
  RegWrite,HKLM,0x4,Tmp_System\ControlSet001\Services\mrxsmb10,Type,2
  System,ERROROFF
  RegWrite,HKLM,0x7,Tmp_System\ControlSet001\Services\LanmanWorkstation,DependOnService,Bowser,MRxSmb10,MRxSmb20,NSI
End
RegWrite,HKLM,0x0,Tmp_System\Setup\AllowStart\dnscache
RegWrite,HKLM,0x0,Tmp_System\Setup\AllowStart\nlasvc
RegWrite,HKLM,0x0,Tmp_System\Setup\AllowStart\wcmsvc
RegWrite,HKLM,0x3,Tmp_Default\Software\Microsoft\Windows\CurrentVersion\Explorer\StuckRects3,Settings,30,00,00,00,fe,ff,ff,ff,02,00,00,00,03,00,00,00,3e,00,00,00,28,00,00,00,00,00,00,00,f2,03,00,00,90,06,00,00,1a,04,00,00,60,00,00,00,01,00,00,00

[NetworkList_AddFiles]
Set,%w%,%Gtemp%\Networklist_AddFiles
FileDeleteQ,%w%
FileCreateBlank,%w%
TxtAddline,%w%,\Windows\System32\networklist,Append
TxtAddline,%w%,\Windows\System32\netprofm.dll,Append
TxtAddline,%w%,\Windows\System32\netprofmsvc.dll,Append
TxtAddline,%w%,\Windows\System32\nlmgp.dll,Append
TxtAddline,%w%,\Windows\System32\nlmproxy.dll,Append
TxtAddline,%w%,\Windows\System32\nlmsprep.dll,Append
TxtAddline,%w%,\Windows\System32\npmproxy.dll,Append
TxtAddline,%w%,\Windows\System32\pnidui.dll,Append
TxtAddline,%w%,\Windows\System32\??-??\netprofmsvc.dll.mui,Append
TxtAddline,%w%,\Windows\System32\??-??\nlmgp.dll.mui,Append
TxtAddline,%w%,\Windows\System32\??-??\pnidui.dll.mui,Append
TxtAddline,%w%,\Windows\System32\Wbem\netprofm.mof,Append
// net start: SystemSetupInProgress=0 -> net start netprofm -> SystemSetupInProgress=1. netprofm need wfplwfs.sys for pnidui icon
ExtractListFiles,%w%
FileDelete,%w%

[NetworkList_Registry]
// NetworkSetup2 and NetworkUxManager from Installed Win10
RegImportFile,%ScriptDir%\NetworkList_RegSystem.txt
RegCopyKey,HKLM,"Tmp_Software\Microsoft\Windows NT\CurrentVersion\NetworkList"
RegCopyKey,HKLM,Tmp_System\ControlSet001\Services\netprofm
//-
ShellExecute,Hide,%GTools%\SetAcl.exe,"-on #$q%GTarget_Sys%\networklist#$q -ot file -actn ace -ace #$qn:S-1-5-80-3635958274-2059881490-2225992882-984577281-633327304;p:full;s:y#$q"
If,Not,%ExitCode%,Equal,0,EchoExtended,"Error set permission on #$x#$xnetworklist#$x#$x return: %ExitCode%",Warn,,MessageError,,Halt
ShellExecute,Hide,%GTools%\SetAcl.exe,"-on #$qHKLM\Tmp_software\Microsoft\Windows NT\CurrentVersion\NetworkList#$q -ot reg -actn ace -ace #$qn:S-1-5-80-3635958274-2059881490-2225992882-984577281-633327304;p:full;s:y#$q"
If,Not,%ExitCode%,Equal,0,EchoExtended,"Error set permission on #$x#$xnetworklist#$x#$x return: %ExitCode%",Warn,,MessageError,,Halt
ShellExecute,Hide,%GTools%\SetAcl.exe,"-on #$qHKLM\Tmp_software\Microsoft\Windows NT\CurrentVersion\NetworkList\Nla#$q -ot reg -actn ace -ace #$qn:S-1-5-80-3141615172-2057878085-1754447212-2405740020-3916490453;p:full;s:y#$q"
If,Not,%ExitCode%,Equal,0,EchoExtended,"Error set permission on #$x#$xnetworklist#$x#$x return: %ExitCode%",Warn,,MessageError,,Halt
ShellExecute,Hide,%GTools%\SetAcl.exe,"-on #$qHKLM\Tmp_software\Microsoft\Windows NT\CurrentVersion\NetworkList\Permissions#$q -ot reg -actn ace -ace #$qn:S-1-5-80-3981856537-581775623-1136376035-2066872258-409572886;p:full;s:y#$q"
If,Not,%ExitCode%,Equal,0,EchoExtended,"Error set permission on #$x#$xnetworklist#$x#$x return: %ExitCode%",Warn,,MessageError,,Halt
//ShellExecute,Hide,%GTools%\SetAcl.exe,"-on #$qHKLM\Tmp_software\Microsoft\Windows NT\CurrentVersion\NetworkList\Permissions#$q -ot reg -actn ace -ace #$qn:S-1-5-32-556;p:full#$q"
ShellExecute,Hide,%GTools%\SetAcl.exe,"-on #$qHKLM\Tmp_software\Microsoft\Windows NT\CurrentVersion\NetworkList\Permissions#$q -ot reg -actn ace -ace #$qn:Network Configuration Operators;p:full#$q"
//If,Not,%ExitCode%,Equal,0,EchoExtended,"Error set permission on #$x#$xnetworklist#$x#$x return: %ExitCode%",Warn
// AllowStart Network List Service! netprofm need SystemSetupInProgress=0 > net start netprofm > SystemSetupInProgress=1
RegWrite,HKLM,0x0,Tmp_System\Setup\AllowStart\netprofm

