; SysWOW64 VC++ runtimes
\Windows\SysWOW64\msvcp_win.dll
\Windows\SysWOW64\msvcp60.dll
; In winre.wim \Windows\System32\msvcp110_win.dll
\Windows\SysWOW64\msvcp120_clr0400.dll
\Windows\SysWOW64\msvcrt.dll
\Windows\SysWOW64\msvcrt20.dll
\Windows\SysWOW64\msvcrt40.dll
\Windows\SysWOW64\msvcr100_clr0400.dll
\Windows\SysWOW64\msvcr120_clr0400.dll
; SysWOW64 WinSxS VC++ runtimes
\Windows\WinSxS\x86_microsoft.vc80.crt*
\Windows\WinSxS\x86_microsoft.vc90.crt*
\Windows\WinSxS\manifests\x86_microsoft.vc80.crt*
\Windows\WinSxS\manifests\x86_policy.8.0.microsoft.vc80.crt*
\Windows\WinSxS\manifests\x86_microsoft.vc90.crt*
\Windows\WinSxS\manifests\x86_policy.9.0.microsoft.vc90.crt*