[Main]
Title=WinXShell
Type=XPEPlugin
Description=WinXShell
Author=ChriSR
Date=2019.04.01
Version=002
Selected=None
Mandatory=None
NoWarning=False
Level=0
Download_Level=0
Credits=
Contact=

[Process]
Echo,"Processing %ScriptTitle%..."
RunFromRAM
If,ExistFile,%ScriptDir%\WinXShell_%Architecture%.7z,ShellExecute,Hide,%GTools%\7z.exe,"x #$q%ScriptDir%\WinXShell_%Architecture%.7z#$q -y -o#$q%Target_Prog%#$q"
Else,EchoExtended,"WinXShell_%Architecture%.7z should be in the original package",Warn,,Message,,Halt
//-
Run,%ScriptFile%,AddFiles
//-
If,Not,#1,Equal,HiveLoaded,Begin
  RegHiveLoad,Tmp_Software,%RegSoftware%
  RegHiveLoad,Tmp_Default,%RegDefault%
End
Run,%ScriptFile%,Registry
If,Not,#1,Equal,HiveLoaded,Begin
  RegHiveunLoad,Tmp_Software
  RegHiveunLoad,Tmp_Default
End
//-
Set,%Pecmd%,%GTarget_Sys%\Pecmd.ini
If,ExistFile,%Pecmd%,Begin
  TXTReplace,%Pecmd%,"//LINK #$pPrograms#$p\Q-Dir","LINK #$pPrograms#$p\Q-Dir"
  TXTReplace,%Pecmd%,"//LINK #$pDesktop#$p\Q-Dir","LINK #$pDesktop#$p\Q-Dir"
  TXTReplace,%Pecmd%,"//PINT #$pProgramFiles#$p\Q-Dir","PINT #$pProgramFiles#$p\Q-Dir"
  TXTReplace,%Pecmd%,"LOAD #$pWinDir#$p\system32\Pint.ini","//LOAD #$pWinDir#$p\system32\Pint.ini"
  TXTReplace,%Pecmd%,"SHEL #$pWinDir#$p\explorer.exe","//SHEL #$pWinDir#$p\explorer.exe"
  TXTReplace,%Pecmd%,"//SHEL #$pProgramFiles#$p\WinXShell\WinXShell.exe -winpe","SHEL #$pProgramFiles#$p\WinXShell\WinXShell.exe -winpe"
End

[AddFiles]
If,ExistFile,%ScriptDir%\WinXShell_AddFiles.txt,ExtractListFiles,%ScriptDir%\WinXShell_AddFiles.txt
//-
IniRead,%ProjectDir%\Script.Project,Features,AllCatalogs,%AllCatalogs%
If,%AllCatalogs%,Equal,True,ExtractSectionFiles,%ScriptDir%\Catalog_AddFiles.txt,Catalog_AddFiles_All
Else,Begin
  If,ExistSection,%ScriptDir%\Catalog_AddFiles.txt,Catalog_AddFiles_%SourceBuild%,ExtractSectionFiles,%ScriptDir%\Catalog_AddFiles.txt,Catalog_AddFiles_%SourceBuild%
  Else,ExtractSectionFiles,%ScriptDir%\Catalog_AddFiles.txt,Catalog_AddFiles_All
End

[Registry]
If,%FullSoftware%,Equal,False,Begin
  // register segoeui.ttf
  RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows NT\CurrentVersion\Fonts","Segoe UI (TrueType)",segoeui.ttf
  ACLRegKey,Tmp_Software\Microsoft\Ole\Extensions
  RegWrite,HKLM,0x1,Tmp_Software\Microsoft\Ole\Extensions,DragDropExtension,{9FC8E510-A27C-4B3B-B9A3-BF65F00256A8}
  //-
  IniRead,%ProjectDir%\Script.Project,Features,WinApps,%WinApps%
  If,%WinApps%,Equal,True,Begin
    RegCopyKey,HKLM,Tmp_Software\Classes\CLSID
    RegCopyKey,HKLM,Tmp_Software\Classes\Interface
  End
  Else,Begin
    // Drag and drop
    RegWrite,HKLM,0x2,Tmp_Software\Classes\CLSID\{9FC8E510-A27C-4B3B-B9A3-BF65F00256A8}\InProcServer32,,#$pSystemRoot#$p\system32\dataexchange.dll
    RegWrite,HKLM,0x1,Tmp_Software\Classes\CLSID\{9FC8E510-A27C-4B3B-B9A3-BF65F00256A8}\InProcServer32,ThreadingModel,Both
    // Copy Progress
    RegWrite,HKLM,0x1,Tmp_Software\Classes\CLSID\{95E15D0A-66E6-93D9-C53C-76E6219D3341},,PSFactoryBuffer
    RegWrite,HKLM,0x1,Tmp_Software\Classes\CLSID\{95E15D0A-66E6-93D9-C53C-76E6219D3341}\InProcServer32,,x:\Windows\System32\OneCoreUAPCommonProxyStub.dll
    RegWrite,HKLM,0x1,Tmp_Software\Classes\CLSID\{95E15D0A-66E6-93D9-C53C-76E6219D3341}\InProcServer32,ThreadingModel,Both
    RegWrite,HKLM,0x1,Tmp_Software\Classes\Interface\{036B4FC7-6A11-4C07-8046-22D268C37721},,IInterruptedOperationHandler
    RegWrite,HKLM,0x1,Tmp_Software\Classes\Interface\{036B4FC7-6A11-4C07-8046-22D268C37721}\ProxyStubClsid32,,{95E15D0A-66E6-93D9-C53C-76E6219D3341}
    RegWrite,HKLM,0x1,Tmp_Software\Classes\Interface\{04B0F1A7-9490-44BC-96E1-4296A31252E2},,IFileOperationProgressSink
    RegWrite,HKLM,0x1,Tmp_Software\Classes\Interface\{04B0F1A7-9490-44BC-96E1-4296A31252E2}\ProxyStubClsid32,,{95E15D0A-66E6-93D9-C53C-76E6219D3341}
    RegWrite,HKLM,0x1,Tmp_Software\Classes\Interface\{0C9FB851-E5C9-43EB-A370-F0677B13874C},,IOperationsProgressDialog
    RegWrite,HKLM,0x1,Tmp_Software\Classes\Interface\{0C9FB851-E5C9-43EB-A370-F0677B13874C}\ProxyStubClsid32,,{95E15D0A-66E6-93D9-C53C-76E6219D3341}
    RegWrite,HKLM,0x1,Tmp_Software\Classes\Interface\{4AE7498C-E1C0-475F-8573-41C26127C5D8},,IOperationStatusTile
    RegWrite,HKLM,0x1,Tmp_Software\Classes\Interface\{4AE7498C-E1C0-475F-8573-41C26127C5D8}\ProxyStubClsid32,,{95E15D0A-66E6-93D9-C53C-76E6219D3341}
    RegWrite,HKLM,0x1,Tmp_Software\Classes\Interface\{61A969EF-64EA-4C48-BBF5-EEDE3B32BF86},,IOperationStatusService
    RegWrite,HKLM,0x1,Tmp_Software\Classes\Interface\{61A969EF-64EA-4C48-BBF5-EEDE3B32BF86}\ProxyStubClsid32,,{95E15D0A-66E6-93D9-C53C-76E6219D3341}
  End
  // Microsoft Managment Control. Disk Management
  RegImportFile,%ScriptDir%\WinXShell_MMCClasses_RegSoftware.txt
  RegWrite,HKLM,0x1,Tmp_Software\Classes\.msc,,MSCFile
  RegCopyKey,HKLM,Tmp_Software\Classes\mscfile
  RegCopyKey,HKLM,Tmp_Software\Microsoft\MMC
End
//-
RegWrite,HKLM,0x1,"Tmp_Software\Classes\DesktopBackground\Shell\Display Settings",Icon,"#$qX:\Program Files\WinXShell\wxsUI\display.ico#$q"
RegWrite,HKLM,0x1,"Tmp_Software\Classes\DesktopBackground\Shell\Display Settings\command",,"#$qX:\Program Files\WinXShell\WinXShell.exe#$q -ui -jcfg wxsUI\UI_Resolution.zip"
// Shell New Context Menu (possible .lnk additional value)
RegWrite,HKLM,0x7,Tmp_Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Discardable\PostSetup\ShellNew,Classes,.library-ms,.txt,Folder
RegWrite,HKLM,0x3,Tmp_Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Discardable\PostSetup\ShellNew,~reserved~,08,00,00,00,00,00,06,00
